﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "psyphibio-proc", "psyphibio-proc.vcxproj", "{664E9027-AFE3-4230-9F01-5BC84B9EC7DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "psyphibio-proc_test", "psyphibio-proc_test.vcxproj", "{E277E877-A3E9-4DC8-8FF9-544E03E57EF8}"
	ProjectSection(ProjectDependencies) = postProject
		{664E9027-AFE3-4230-9F01-5BC84B9EC7DC} = {664E9027-AFE3-4230-9F01-5BC84B9EC7DC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{664E9027-AFE3-4230-9F01-5BC84B9EC7DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{664E9027-AFE3-4230-9F01-5BC84B9EC7DC}.Debug|Win32.Build.0 = Debug|Win32
		{664E9027-AFE3-4230-9F01-5BC84B9EC7DC}.Release|Win32.ActiveCfg = Release|Win32
		{664E9027-AFE3-4230-9F01-5BC84B9EC7DC}.Release|Win32.Build.0 = Release|Win32
		{E277E877-A3E9-4DC8-8FF9-544E03E57EF8}.Debug|Win32.ActiveCfg = Debug|Win32
		{E277E877-A3E9-4DC8-8FF9-544E03E57EF8}.Debug|Win32.Build.0 = Debug|Win32
		{E277E877-A3E9-4DC8-8FF9-544E03E57EF8}.Release|Win32.ActiveCfg = Release|Win32
		{E277E877-A3E9-4DC8-8FF9-544E03E57EF8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
